{
  "name": "frontenddevenv",
  "version": "1.0.0",
  "description": "My frontend\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001bThe develop enviroment for frontend",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kotar0@github.com/kotar0/frontenddevenv.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "kotaro okuya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotar0/frontenddevenv/issues"
  },
  "homepage": "https://github.com/kotar0/frontenddevenv#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.4",
    "gulp-watch": "^4.3.9",
    "gulp-webpack": "^1.5.0",
    "node-notifier": "^4.6.0",
    "postcss-cssnext": "^2.7.0",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
